{
  "name": "nova-pasta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build --public-url ./ ./src/index.html  --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dani320/zengarden.git"
  },
  "bugs": {
    "url": "https://github.com/dani320/zengarden/issues"
  },
  "homepage": "https://github.com/dani320/zengarden#readme",
  "description": ""
}
